server {
    listen 80;
    listen [::]:80;

    server_name saveforest.cloud www.saveforest.cloud;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name saveforest.cloud;

    ssl_certificate /etc/letsencrypt/live/saveforest.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/saveforest.cloud/privkey.pem;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /nowhere {
        root /public/www;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://backend:3000/api/;
    }

    location /api/socket.io {
        proxy_pass http://backend:3000/socket.io/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}