server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /nowhere {
        root /public/www;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://backend:3000/;
    }
}